<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заголовок</title>
</head>
<body>

    <h1>Заголовок</h1>

    <p>Наиболее простое решение для объединения веток, как мы уже выяснили, команда merge.
       Эта команда выполняет трёхходовое слияние между двумя последними снимками состояний
       из веток (C3 и C4) и последним общим предком этих двух веток (C2),
       создавая новый снимок состояния (и коммит), как показано на рисунке 3-28.</p>

    <p>Старые ключи из know_hosts при этом лучше убрать, иначе ssh будет ругаться на duplicate key.</p>

    <h2>Подзаголовок</h2>

    <p>В каталоге пользователя, под которым вы хотите зайти, если создать файл ~/.ssh/authorized_keys
       и положить туда публичный ключ, то можно будет заходить без пароля. Обратите внимание,
       права на файл не должны давать возможность писать в этот файл посторонним пользователям,
       иначе ssh его не примет. В ключе последнее поле — user@machine.
       Заметим, это поле может быть поменяно (или даже удалено) без нарушения структуры ключа.</p>

</body>
</html>